APP_NAME=petla
APP_ENV=local
APP_KEY=base64:qupJ0EttywLxTJxn4ds1yD+gECdg0VtRjBZLxTcXM3k=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=petla
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##─────────── Correo ───────────
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io   # ← tu valor
MAIL_PORT=2525                       # 25, 465, 587 o 2525: cualquiera funciona
MAIL_USERNAME=cf7ce64f83e540         # ← tu valor
MAIL_PASSWORD=4633ad296f0360     # ← tu valor
MAIL_ENCRYPTION=tls                  # o  null  (Mailtrap lo acepta de ambas formas)
MAIL_FROM_ADDRESS="no-reply@petla.test"
MAIL_FROM_NAME="${APP_NAME}"

## ─────────── SMS (Vonage) ───────────
# ───── Vonage / Nexmo SMS ─────
VONAGE_KEY=44e5fffc           # ← tu API key
VONAGE_SECRET=PfXPpIJuWesQOv1k # ← tu API secret
VONAGE_FROM=PetLA             # o tu número virtual

## ─────────── Horarios automáticos ───────────
APPOINTMENTS_EXPIRATION_HOURS=24

## ─────────── AWS ───────────
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
